{
  "include": [
    "*.js",
    "libraries/*.js",
    "Sensory_Space/Scripts/main.js",
    "Sensory_Space/Scripts/jscolor.js",
    "Sensory_Space/Scripts/event.js",
    "Sensory_Space/Scripts/colorSave.js",
    "processing.js",
    "Sensory_Space/Scripts/event.js"
  ]
}